.container{
    margin-top: 3px;
    padding-top: 10px;
    height: calc(100vh - 50px - 5px - 10px);
    width: 100%;
    
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
.uparea__wrapper{
    min-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
}
.upArea{
    /* margin-top: 3px; */
    min-width: calc(96%);
    height: 20px;
    margin-left: 1%;
    /* padding-right: 200px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border: 0.5px solid grey;
    border-radius: 10px;
    padding: 10px 3px;
   
   
}
.dialogsName{
    margin-top: 20px;
    /* margin-left: 20px; */
    Border: none; outline: none;
    
}
.partisipants__container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 68% 32%;
}
.partisipants__wrapper{
   min-height: 100%;
}